<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcK-hZ-XPA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ux4-UM-CJC">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="iy1-8j-7H0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="icon_mapview-selected" id="SNB-Fu-fiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ezr-uL-Toc" kind="relationship" relationship="viewControllers" id="DX7-Hm-vqI"/>
                        <segue destination="RdY-ju-Izf" kind="relationship" relationship="viewControllers" id="neU-YI-565"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfo-5E-ViE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="77"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="sL9-oK-IMa">
            <objects>
                <viewController id="W1s-qj-I2h" customClass="postViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dok-92-jC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zoR-bR-Lcc">
                                <rect key="frame" x="145" y="235" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hI1-dI-lez"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-3n-1LF" userLabel="locationView">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you now?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsV-Fc-o6o">
                                        <rect key="frame" x="90" y="67" width="140" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-N1-AZs">
                                        <rect key="frame" x="60" y="159" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-GS-KbO">
                                        <rect key="frame" x="130" y="214" width="60" height="33"/>
                                        <color key="backgroundColor" red="0.2198439619" green="0.79368089689999999" blue="0.98998651650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Zgh-Bo-hfs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchLocation:" destination="W1s-qj-I2h" eventType="touchUpInside" id="4tv-2o-fg4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mZh-GS-KbO" firstAttribute="top" secondItem="7xy-N1-AZs" secondAttribute="bottom" constant="25" id="8F6-Cp-LOu"/>
                                    <constraint firstItem="ZsV-Fc-o6o" firstAttribute="top" secondItem="1gt-3n-1LF" secondAttribute="top" constant="67" id="Do9-vX-eAa"/>
                                    <constraint firstItem="ZsV-Fc-o6o" firstAttribute="centerX" secondItem="7xy-N1-AZs" secondAttribute="centerX" id="OvF-du-htj"/>
                                    <constraint firstItem="ZsV-Fc-o6o" firstAttribute="centerX" secondItem="1gt-3n-1LF" secondAttribute="centerX" id="SIt-wg-nyl"/>
                                    <constraint firstItem="7xy-N1-AZs" firstAttribute="leading" secondItem="1gt-3n-1LF" secondAttribute="leading" constant="60" id="UjO-3y-Kh9"/>
                                    <constraint firstItem="ZsV-Fc-o6o" firstAttribute="leading" secondItem="1gt-3n-1LF" secondAttribute="leading" constant="90" id="XuM-Sc-7HE"/>
                                    <constraint firstItem="7xy-N1-AZs" firstAttribute="top" secondItem="ZsV-Fc-o6o" secondAttribute="bottom" constant="25" id="g0p-aZ-29K"/>
                                    <constraint firstItem="7xy-N1-AZs" firstAttribute="centerX" secondItem="mZh-GS-KbO" secondAttribute="centerX" id="p6j-mx-EdV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-wv-h8c" userLabel="mapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o9G-gA-LOn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-3J-aYD">
                                        <rect key="frame" x="140" y="400" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="woX-3p-Zjs"/>
                                        </constraints>
                                        <state key="normal" title="PlacePin"/>
                                        <connections>
                                            <action selector="placePin:" destination="W1s-qj-I2h" eventType="touchUpInside" id="ESd-JW-Crq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mf5-3J-aYD" firstAttribute="leading" secondItem="OgD-wv-h8c" secondAttribute="leading" constant="140" id="8ek-W1-Uut"/>
                                    <constraint firstItem="o9G-gA-LOn" firstAttribute="top" secondItem="OgD-wv-h8c" secondAttribute="top" id="NjV-Jt-7qW"/>
                                    <constraint firstAttribute="bottom" secondItem="o9G-gA-LOn" secondAttribute="bottom" id="P3f-fy-hwG"/>
                                    <constraint firstItem="o9G-gA-LOn" firstAttribute="leading" secondItem="OgD-wv-h8c" secondAttribute="leading" id="SgF-2j-Vi6"/>
                                    <constraint firstAttribute="trailing" secondItem="o9G-gA-LOn" secondAttribute="trailing" id="qtk-cG-3cY"/>
                                    <constraint firstAttribute="bottom" secondItem="Mf5-3J-aYD" secondAttribute="bottom" constant="50" id="xYH-ye-g9o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Run-gF-ee5" userLabel="websiteView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-uz-zhw">
                                        <rect key="frame" x="50" y="80" width="220" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.2198439619" green="0.79368089689999999" blue="0.98998651650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter website .." textAlignment="justified" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-Hb-Wij">
                                        <rect key="frame" x="50" y="146" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-dE-CxC">
                                        <rect key="frame" x="130" y="226" width="60" height="33"/>
                                        <color key="backgroundColor" red="0.2198439619" green="0.79368089689999999" blue="0.98998651650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Mrb-ab-PDW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitWebsite:" destination="W1s-qj-I2h" eventType="touchUpInside" id="P5d-Hx-WPo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ln1-uz-zhw" firstAttribute="centerX" secondItem="Run-gF-ee5" secondAttribute="centerX" id="C2x-k4-t4f"/>
                                    <constraint firstItem="Ln1-uz-zhw" firstAttribute="leading" secondItem="6Rj-Hb-Wij" secondAttribute="leading" id="CRm-Ol-AcE"/>
                                    <constraint firstItem="LwF-dE-CxC" firstAttribute="top" secondItem="6Rj-Hb-Wij" secondAttribute="bottom" constant="50" id="Fme-RP-A1m"/>
                                    <constraint firstItem="6Rj-Hb-Wij" firstAttribute="centerX" secondItem="LwF-dE-CxC" secondAttribute="centerX" id="OSS-7i-hxp"/>
                                    <constraint firstItem="6Rj-Hb-Wij" firstAttribute="top" secondItem="Ln1-uz-zhw" secondAttribute="bottom" constant="30" id="Ss3-h8-FjE"/>
                                    <constraint firstItem="Ln1-uz-zhw" firstAttribute="leading" secondItem="Run-gF-ee5" secondAttribute="leading" constant="50" id="aI1-w4-hwl"/>
                                    <constraint firstItem="Ln1-uz-zhw" firstAttribute="trailing" secondItem="6Rj-Hb-Wij" secondAttribute="trailing" id="diB-Ie-8u4"/>
                                    <constraint firstItem="Ln1-uz-zhw" firstAttribute="top" secondItem="Run-gF-ee5" secondAttribute="top" constant="80" id="wUc-BJ-GtC"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eT-Rc-mtm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add Locaton" id="qk6-Hu-za7">
                                        <barButtonItem key="leftBarButtonItem" image="icon_back-arrow" style="plain" id="Ijn-yo-HH9">
                                            <connections>
                                                <action selector="cancelTask:" destination="W1s-qj-I2h" id="taW-ap-YUJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gt-3n-1LF" firstAttribute="top" secondItem="3eT-Rc-mtm" secondAttribute="bottom" id="0Sc-NN-AeE"/>
                            <constraint firstAttribute="trailing" secondItem="3eT-Rc-mtm" secondAttribute="trailing" id="0rj-GD-f7C"/>
                            <constraint firstItem="OgD-wv-h8c" firstAttribute="top" secondItem="dok-92-jC1" secondAttribute="top" id="4Zb-7m-iJU"/>
                            <constraint firstItem="Run-gF-ee5" firstAttribute="top" secondItem="OgD-wv-h8c" secondAttribute="top" id="ATO-mi-bE8"/>
                            <constraint firstItem="Run-gF-ee5" firstAttribute="trailing" secondItem="3eT-Rc-mtm" secondAttribute="trailing" id="BX8-Ts-9dx"/>
                            <constraint firstItem="OgD-wv-h8c" firstAttribute="top" secondItem="3eT-Rc-mtm" secondAttribute="top" id="Dqb-Pm-l2S"/>
                            <constraint firstItem="3eT-Rc-mtm" firstAttribute="leading" secondItem="1gt-3n-1LF" secondAttribute="leading" id="GW9-Sm-y1W"/>
                            <constraint firstItem="3eT-Rc-mtm" firstAttribute="centerX" secondItem="zoR-bR-Lcc" secondAttribute="centerX" id="Irp-y8-FLo"/>
                            <constraint firstItem="Run-gF-ee5" firstAttribute="trailing" secondItem="OgD-wv-h8c" secondAttribute="trailing" id="KW7-1k-lES"/>
                            <constraint firstItem="bcl-CT-6Tp" firstAttribute="bottom" secondItem="zoR-bR-Lcc" secondAttribute="bottom" constant="303" id="Rn5-Pc-CBT"/>
                            <constraint firstItem="Run-gF-ee5" firstAttribute="bottom" secondItem="1gt-3n-1LF" secondAttribute="bottom" id="RzG-0F-yZI"/>
                            <constraint firstItem="OgD-wv-h8c" firstAttribute="leading" secondItem="1gt-3n-1LF" secondAttribute="leading" id="b4i-j3-glp"/>
                            <constraint firstItem="Run-gF-ee5" firstAttribute="leading" secondItem="3eT-Rc-mtm" secondAttribute="leading" id="gCO-Jz-uQW"/>
                            <constraint firstItem="zoR-bR-Lcc" firstAttribute="leading" secondItem="bcl-CT-6Tp" secondAttribute="leading" constant="145" id="gMe-MV-Ino"/>
                            <constraint firstItem="bcl-CT-6Tp" firstAttribute="bottom" secondItem="1gt-3n-1LF" secondAttribute="bottom" constant="88" id="itn-GD-yTh"/>
                            <constraint firstItem="Run-gF-ee5" firstAttribute="trailing" secondItem="1gt-3n-1LF" secondAttribute="trailing" id="l4E-7l-nNR"/>
                            <constraint firstItem="OgD-wv-h8c" firstAttribute="leading" secondItem="dok-92-jC1" secondAttribute="leading" id="qU6-Vh-Dic"/>
                            <constraint firstItem="OgD-wv-h8c" firstAttribute="bottom" secondItem="1gt-3n-1LF" secondAttribute="bottom" id="sRs-Ys-7U5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcl-CT-6Tp"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="zoR-bR-Lcc" id="mcx-zb-SEn"/>
                        <outlet property="locationLabel" destination="ZsV-Fc-o6o" id="XoB-sf-g35"/>
                        <outlet property="locationTextField" destination="7xy-N1-AZs" id="gNF-uM-AGk"/>
                        <outlet property="locationView" destination="1gt-3n-1LF" id="KHU-Ry-Iyg"/>
                        <outlet property="mapKitView" destination="o9G-gA-LOn" id="MZ9-fm-Ze4"/>
                        <outlet property="mapView" destination="OgD-wv-h8c" id="UAf-fg-xCE"/>
                        <outlet property="websiteLabel" destination="Ln1-uz-zhw" id="uaY-Ku-RqL"/>
                        <outlet property="websiteTextField" destination="6Rj-Hb-Wij" id="1g3-GY-vne"/>
                        <outlet property="websiteView" destination="Run-gF-ee5" id="60x-EK-gej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdW-vz-1su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.5" y="75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cdt-LC-HUt">
            <objects>
                <viewController id="xcK-hZ-XPA" customClass="loginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mt9-dh-FDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-w1-MNa">
                                <rect key="frame" x="140" y="60" width="40" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-SK-2tu">
                                <rect key="frame" x="30" y="142" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bee-uU-heg">
                                <rect key="frame" x="30" y="192" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-7Y-5Qm">
                                <rect key="frame" x="30" y="242" width="260" height="34"/>
                                <color key="backgroundColor" red="0.2198439619" green="0.79368089689999999" blue="0.98998651650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToUdacity" destination="xcK-hZ-XPA" eventType="touchUpInside" id="lK8-Fu-aqe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVf-U0-jic">
                                <rect key="frame" x="20" y="296" width="210" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-uW-Z0e">
                                <rect key="frame" x="240" y="296" width="60" height="30"/>
                                <color key="backgroundColor" red="0.2198439619" green="0.79368089689999999" blue="0.98998651650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpToUdacity:" destination="xcK-hZ-XPA" eventType="touchUpInside" id="N35-1G-QVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T01-ug-P8S" firstAttribute="trailing" secondItem="bee-uU-heg" secondAttribute="trailing" constant="30" id="0tN-UQ-Tq2"/>
                            <constraint firstItem="T01-ug-P8S" firstAttribute="trailing" secondItem="FtT-SK-2tu" secondAttribute="trailing" constant="30" id="1ks-zI-3pK"/>
                            <constraint firstItem="T01-ug-P8S" firstAttribute="trailing" secondItem="xhr-7Y-5Qm" secondAttribute="trailing" constant="30" id="2kS-SI-tTr"/>
                            <constraint firstItem="T01-ug-P8S" firstAttribute="trailing" secondItem="Se8-w1-MNa" secondAttribute="trailing" constant="140" id="2v1-Ad-iin"/>
                            <constraint firstItem="FtT-SK-2tu" firstAttribute="top" secondItem="Se8-w1-MNa" secondAttribute="bottom" constant="20" id="2wY-NN-DnI"/>
                            <constraint firstItem="NFf-uW-Z0e" firstAttribute="leading" secondItem="uVf-U0-jic" secondAttribute="trailing" constant="10" id="Fep-iL-TKg"/>
                            <constraint firstItem="bee-uU-heg" firstAttribute="top" secondItem="FtT-SK-2tu" secondAttribute="bottom" constant="20" id="KSL-Me-3Qv"/>
                            <constraint firstItem="uVf-U0-jic" firstAttribute="top" secondItem="xhr-7Y-5Qm" secondAttribute="bottom" constant="20" id="PiF-Et-EjU"/>
                            <constraint firstItem="bee-uU-heg" firstAttribute="leading" secondItem="T01-ug-P8S" secondAttribute="leading" constant="30" id="QA4-oO-MrH"/>
                            <constraint firstItem="NFf-uW-Z0e" firstAttribute="top" secondItem="xhr-7Y-5Qm" secondAttribute="bottom" constant="20" id="R8Y-cr-QRQ"/>
                            <constraint firstItem="T01-ug-P8S" firstAttribute="trailing" secondItem="uVf-U0-jic" secondAttribute="trailing" constant="90" id="Td1-za-uF0"/>
                            <constraint firstItem="Se8-w1-MNa" firstAttribute="top" secondItem="T01-ug-P8S" secondAttribute="top" constant="40" id="XQN-6B-4Q4"/>
                            <constraint firstItem="xhr-7Y-5Qm" firstAttribute="top" secondItem="bee-uU-heg" secondAttribute="bottom" constant="20" id="XuV-V3-RmS"/>
                            <constraint firstItem="FtT-SK-2tu" firstAttribute="leading" secondItem="T01-ug-P8S" secondAttribute="leading" constant="30" id="g7R-Bc-MxP"/>
                            <constraint firstItem="Se8-w1-MNa" firstAttribute="leading" secondItem="T01-ug-P8S" secondAttribute="leading" constant="140" id="gJX-ST-cbX"/>
                            <constraint firstItem="T01-ug-P8S" firstAttribute="trailing" secondItem="NFf-uW-Z0e" secondAttribute="trailing" constant="20" id="hdK-Y9-uMD"/>
                            <constraint firstItem="uVf-U0-jic" firstAttribute="leading" secondItem="T01-ug-P8S" secondAttribute="leading" constant="20" id="iAJ-J2-Uzl"/>
                            <constraint firstItem="xhr-7Y-5Qm" firstAttribute="leading" secondItem="T01-ug-P8S" secondAttribute="leading" constant="30" id="qpa-wO-2SK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T01-ug-P8S"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FtT-SK-2tu" id="aFu-VN-DdF"/>
                        <outlet property="loginButton" destination="xhr-7Y-5Qm" id="bq7-Y5-0Na"/>
                        <outlet property="passwordTextField" destination="bee-uU-heg" id="itp-Zm-wWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXp-DY-ozF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="74"/>
        </scene>
        <!--Map View-->
        <scene sceneID="lCu-fF-Ola">
            <objects>
                <viewController storyboardIdentifier="mapController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ezr-uL-Toc" customClass="mapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzC-ha-MpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-UM-MEC">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v43-rq-qJN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Map View" id="Qkz-Kn-xne">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="rhb-7y-dDx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gAM-pl-UJC">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logout:" destination="ezr-uL-Toc" eventType="touchUpInside" id="M5e-gG-6Eh"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="logout:" destination="ezr-uL-Toc" id="IeR-CG-wwR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icon_pin" style="plain" id="ScM-N1-rcB">
                                            <connections>
                                                <segue destination="W1s-qj-I2h" kind="presentation" id="TQG-BT-S2D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v43-rq-qJN" secondAttribute="trailing" id="4eL-GL-ZSR"/>
                            <constraint firstItem="v43-rq-qJN" firstAttribute="leading" secondItem="QzC-ha-MpZ" secondAttribute="leading" id="5cn-HQ-Ess"/>
                            <constraint firstItem="v43-rq-qJN" firstAttribute="trailing" secondItem="ccM-UM-MEC" secondAttribute="trailing" id="JZe-6g-Fya"/>
                            <constraint firstItem="v43-rq-qJN" firstAttribute="leading" secondItem="ccM-UM-MEC" secondAttribute="leading" id="Qec-sk-tWQ"/>
                            <constraint firstItem="v43-rq-qJN" firstAttribute="top" secondItem="QzC-ha-MpZ" secondAttribute="top" id="hHB-6Y-VfB"/>
                            <constraint firstAttribute="bottom" secondItem="ccM-UM-MEC" secondAttribute="bottom" id="osQ-Nj-jKU"/>
                            <constraint firstItem="ccM-UM-MEC" firstAttribute="top" secondItem="v43-rq-qJN" secondAttribute="bottom" id="zKN-75-Ny9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvI-Tb-bPj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="DcV-9Q-zG8"/>
                    <navigationItem key="navigationItem" title="Map View" id="Z76-ay-2Ft">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="tUy-Ma-tNL"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="5hL-if-cWQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapOutlet" destination="ccM-UM-MEC" id="m5E-8H-dKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnr-sb-a1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-346"/>
        </scene>
        <!--List View-->
        <scene sceneID="yzY-43-M7m">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="RdY-ju-Izf" customClass="listViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CE4-f9-uyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJZ-7D-fBq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="List View" id="HpC-UY-awq">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="6Po-Zj-WNK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uff-gJ-eX8">
                                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logout:" destination="RdY-ju-Izf" eventType="touchUpInside" id="fqv-7O-7BY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icon_pin" style="plain" id="lIs-j4-M8S">
                                            <connections>
                                                <segue destination="W1s-qj-I2h" kind="presentation" id="UzZ-mY-lgp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gjC-Bu-hrR">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="v9l-Yz-HR6" detailTextLabel="LMx-7t-ug5" imageView="C08-GK-GaQ" style="IBUITableViewCellStyleSubtitle" id="vvD-Rb-SjX">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvD-Rb-SjX" id="IuB-0b-rKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9l-Yz-HR6">
                                                    <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMx-7t-ug5">
                                                    <rect key="frame" x="54" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="C08-GK-GaQ">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RdY-ju-Izf" id="Kef-DI-0A0"/>
                                    <outlet property="delegate" destination="RdY-ju-Izf" id="6l3-ux-lg5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJZ-7D-fBq" firstAttribute="trailing" secondItem="gjC-Bu-hrR" secondAttribute="trailing" id="59R-Qe-Sd1"/>
                            <constraint firstItem="rJZ-7D-fBq" firstAttribute="leading" secondItem="CE4-f9-uyf" secondAttribute="leading" id="HHp-2x-cJQ"/>
                            <constraint firstItem="gjC-Bu-hrR" firstAttribute="top" secondItem="rJZ-7D-fBq" secondAttribute="bottom" id="N8o-Ih-2gg"/>
                            <constraint firstAttribute="trailing" secondItem="rJZ-7D-fBq" secondAttribute="trailing" id="Vj9-FR-cJ8"/>
                            <constraint firstItem="rJZ-7D-fBq" firstAttribute="leading" secondItem="gjC-Bu-hrR" secondAttribute="leading" id="eu8-9V-m0t"/>
                            <constraint firstItem="rJZ-7D-fBq" firstAttribute="top" secondItem="CE4-f9-uyf" secondAttribute="top" id="uid-YW-c85"/>
                            <constraint firstAttribute="bottom" secondItem="gjC-Bu-hrR" secondAttribute="bottom" id="ze7-DG-nux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ava-p9-U0K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="j4h-sx-jK0"/>
                    <navigationItem key="navigationItem" title="List View" id="4ld-lH-SVF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="kGp-3e-bif">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Xi-Mt-I1M">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="TpN-VM-0p7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="gjC-Bu-hrR" id="cSM-u9-FUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbn-xc-Jv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TQG-BT-S2D"/>
    </inferredMetricsTieBreakers>
</document>
